[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0
external_media_address=127.0.0.1
external_signaling_address=127.0.0.1
local_net=127.0.0.1/32

[webrtc-template](!)
type=endpoint
transport=transport-wss
webrtc=yes
context=avr-context
message_context=avr-message-context
subscribe_context=avr-subscribe-context
allow_subscribe=yes
device_state_busy_at=1
disallow=all
allow=ulaw,alaw,vp9,vp8,h264